# Backend_Scrabble		
To run, just navigate to project dictionary and type: python scrabble.py -help to see help message.
Wordbase.txt file is words database which contains map in format: word=score. This file is looked first to see if a given word was checked in the past.
It is also used for finding word with given score. 
Don't know why but running tests_cases.py by terminal gives nomoduleerror (in Pycharm, everything is ok and tests run well)
  
  
# Frontend_Hangman
Simply Hangman with words database from restcountries.eu. Some words have tricky letters so I dicided to add helper with those letters.
Jquery AJAX used for http GET request. 